# mixtapehaven-android

./: .gitattributes  .gitignore  API_PLAYLIST_INSTA_MIX.md  CLAUDE.md  INSTA_MIX.md  PLAYSTORE_DEPLOYMENT.md  README.md  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.devcontainer/: README.md  claude-remote.sh  devcontainer.json  post-create.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  play-store-deploy.yml
app/: build.gradle.kts  detekt-baseline.xml
app/schemas/pe.net.libre.mixtapehaven.data.download.DownloadDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/pe/net/libre/mixtapehaven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/net/libre/mixtapehaven/data/download/: DownloadDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/net/libre/mixtapehaven/: MainActivity.kt  MixtapeApplication.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/api/: JellyfinApiClient.kt  JellyfinApiService.kt  JellyfinModels.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/cache/: CacheManager.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/diagnostics/: DiagnosticsLog.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/download/: DownloadDao.kt  DownloadDatabase.kt  DownloadManager.kt  DownloadSettingsStore.kt  DownloadedTrack.kt  DownloadedVideo.kt  FileDownloader.kt  VideoDownloadDao.kt  VideoDownloadManager.kt  VideoDownloadQuality.kt  VideoDownloadService.kt  VideoDownloadWorker.kt  VideoProgress.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/jellyfin/: JellyfinAudioMapping.kt  JellyfinRepository.kt  JellyfinVideoLibrary.kt  JellyfinVideoMapping.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/local/: Converters.kt  OfflineDatabase.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/model/: ServerConnection.kt  SongWithSize.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/playback/: AudioFocusManager.kt  BluetoothDisconnectionReceiver.kt  MediaPlaybackService.kt  PlaybackManager.kt  PlaybackService.kt  PlayerController.kt  RandomWalk.kt  VideoProgressStore.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/preferences/: DataStoreManager.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/receiver/: BatteryStatusMonitor.kt  ThermalStatusMonitor.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/repository/: ConnectionRepository.kt  DownloadedSongMapper.kt  MediaRepository.kt  OfflineRepository.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/session/: SessionStore.kt
app/src/main/java/pe/net/libre/mixtapehaven/data/util/: NetworkConnectivityProvider.kt  NetworkUtil.kt  StorageUtil.kt
app/src/main/java/pe/net/libre/mixtapehaven/di/: AppContainer.kt  AppViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/model/: SampleData.kt  VideoItem.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/common/: BasePlaybackViewModel.kt  SongUtils.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/components/: AddToPlaylistSheet.kt  CommonUiStates.kt  Components.kt  ContinueCard.kt  FuturisticTextField.kt  MediaPlaybackActions.kt  NeonButton.kt  NewPlaylistDialog.kt  OfflineBanner.kt  PaginatedRefreshableGrid.kt  PlaylistActionHandler.kt  PlaylistActionViewModel.kt  PosterCard.kt  SongContextMenuBottomSheet.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/home/: HomeScreen.kt  HomeViewModel.kt  MockData.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/navigation/: AppStateViewModel.kt  MixtapeDestinations.kt  MixtapeNavHost.kt  NavGraph.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt  SpectrumVisualizer.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pe/net/libre/mixtapehaven/ui/troubleshoot/: TroubleshootScreen.kt
app/src/main/res/drawable/: background.xml  foreground.xml  logo_mth.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/pe/net/libre/mixtapehaven/: ExampleUnitTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: design.md  floating-now-playing-implementation.md  onboarding.md  pagination-implementation.md  section-details-pages-implementation.md
(+58 files in other folders)
